<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <script>
        function reloadPage()
        {
        location.reload();
        alert("changes you made may not be saved");
        }
        
        function fun()
        {
            alert("It will takes you to mail,Are you sure to send it.");
        }
        
        function fun1()
        {
            alert("changes you made may not be saved");
        }</script>
        
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
    margin: 0px;
    padding:0;
    background-color: beige;
    color:rgb(253, 240, 205);
    height: 3vh;
    }
    
    
    .line{
        font-size: medium;
        color: brown;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
    }
    Body {
      font-family: Calibri, Helvetica, sans-serif;
      background-color:beige;
    }
     form { 
            border: 3px solid white; 
        } 
     input[type=text], input[type=email], textarea { 
            width: 100%; 
            margin: 8px 0;
            padding: 12px 20px; 
            display: inline-block; 
            border: 5px=rgb(77, 7, 7); 
            box-sizing: border-box; 
            
        }
    input[type=radio]{
     width: 10%; 
            margin: 8px 0;
            padding: 12px 20px; 
            display: inline-block; 
            box-sizing: border-box; 
    }
    
    input[type=button], button{
     width: 140px;
      margin:40px 60px;
      color: rgb(236, 229, 195);
      font-size: 14px;
      border:2px=rgb(255, 255, 255);
      font-weight: 1000;
     background-color: rgb(108, 3, 3);
      border-radius: 50px;
      padding: 10px;
      transition: .2s;
    }
     input[type=button]:hover { 
      border-radius: 0;
        } 
     button:hover { 
      border-radius: 0;
        } 
     
     .container { 
            padding: 25px; 
            background-color: rgb(241, 216, 160);
     text-align: center;
        } 
    
    #button_open_envelope{
        width: 180px;
        height: 30px;
        position: absolute;
        z-index: 311;
        top: 684px;
        left: 184px;
        border-radius: 10px;
        color: rgb(234, 202, 159);
        font-size: 18px;
                     text-align: center;
        padding:15px 0; 
        border: 2px solid rgb(86, 12, 12);
        transition:.3s;
                     background: lightblue;
    }
    #button_open_envelope:hover{
        background: white;
        transform:scale(1.1);
        transition :background .25s, transform .5s,ease-in;
        cursor: pointer;
    }
    footer{
    background-color: rgb(86, 7, 7);
    color:white;
    text-align: center;
   
    width:100%;
    bottom: 0;
    border: solid  white;
    border-collapse: collapse;
}</style>
</head>
<body>
    <header>
        <pre>    <a href="main.html">HOME</a>    <a href="meals.html">MEALS</a>     <a href="holiday.html">HOLIDAY PACKAGES</a>     <a href="service.html">SERVICE AT STATION</a>    <a href="contact.html">CONTACT US</a>   <a href="login.html">LOGIN</a></pre> 
     </header>
     
    <form action="mailto:indianrailways@gmail.com"
     method="POST"
     enctype="multipart/form-data"
     name="EmailForm">
     <div class="container">
        <img src="images.png" width="50px" alt="Railway logo"> 
        <h1 style="color: brown;" ><b>CONTACT US </b> </h1>
     
     <p class="line"><u>Name:</u><input type="text" name="Name" required></p>
        
     <p class="line">
     <label for="email"><u>Enter your email:</u></label>
       <input type="email" id="email" name="email" required>
     </p>
     
     <p class="line">
     <u>Gender:</u>
     <input type="radio" name="gender" value="male" required>Male
     <input type="radio" name="gender" value="Female" required>Female
     <input type="radio" name="gender" value="others" required>others
     </p>
     
     <p class="line"><u>Enter your message here:</u><br><textarea rows="4" cols="50" name="comment" required>
     </textarea><br><br></p>
     
     <button type="submit" value="Submit" onclick="fun()">Send</button>
     <input type="button" value="Reload page" onclick="reloadPage()">
     </div> 
     </form>
     <footer>
        <p>Indian Railways &copy; managed by government of india</p>
     </footer>
     
</body>
</html>