<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOLIDAY PACKAGES</title>
    <style>
        *{
            
            margin: 0;
            padding: 0;
        }
        body{
            background-color: beige;
        }
        h1{
            background-color: rgb(92, 14, 14);
           text-align:center;
            color:beige;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
        }
       
    header{
    margin: 0px;
    padding:0;
    background-color: beige;
    color:rgb(253, 240, 205);
    height: 3vh;
    }
    
    
    footer{
    background-color: rgb(86, 7, 7);
    color:rgb(238, 233, 216);
    text-align: center;
    width:100%;
    bottom: 0;
    border: solid  rgb(253, 252, 252);
    border-collapse: collapse;
    }
    table{
        text-align: center;
    }
    td{
        background:linear-gradient(to bottom,beige,bisque);
        border:solid beige 10px;
         border-radius: 2rem;
    }
   
   
    </style>
</head>
<body>
     <header>
        <pre>    <a href="main.html">HOME</a>    <a href="meals.html">MEALS</a>     <a href="holiday.html">HOLIDAY PACKAGES</a>     <a href="service.html">SERVICE AT STATION</a>    <a href="contact.html">CONTACT US</a>   <a href="login.html">LOGIN</a></pre> 
     </header>
     <img src="luxury-trains.jpg" width="1230px" height="300px">
     <h1><br><img src="images.png" width="70px"><br>BEST TRAIN TOUR PACKAGES IN INDIA:</h1>
     <div class="trains">
        <table>
            <tr>
                <td>
                    <img src="rajasthan.jpg" width ="500px">
                    <p><b><u>RAJASTHAN TOUR</u></b><br>
                    Duration:6 Days and 5 Nights<br>
                    Route:
                    Jaisalmer-Udaipur-Jaipur-Jodhpur-Delhi<br><br>
                    <input type="button" value="Explore" style="background-color: rgb(78, 10, 10);color:beige;border:solid beige;width: 100px;height: 40px;border-radius: 3rem;"><br><br>

                    </p>
                </td>
                <td>
                    <img src="eritage.jpg" width ="500px">
                    <p><b><u>HERITAGE TOUR</u></b><br>
                    Duration:7 Days and 8 Nights<br>
                    Route:
                    Delhi-AgraJaisalmer-Udaipur-Jaipur-Jodhpur-Mathura<br><br>
                    <input type="button" value="Explore" style="background-color: rgb(78, 10, 10);color:beige;border:solid beige;width: 100px;height: 40px;border-radius: 3rem;"><br><br>

                    </p>
                </td>
                </tr>
                <tr>
                <td>
                    <img src="south india.jpg" width ="500px">
                    <p><b><u>SOUTH INDIA TOUR</u></b><br>
                    Duration:10 Days and 9 Nights<br>
                    Route:
                    Chennai-Kanchipuram-Mahabalipuram-Madurai-Vijaywada-Amaravati-Nerukonda<br><br>
                    <input type="button" value="Explore" style="background-color: rgb(78, 10, 10);color:beige;border:solid beige;width: 100px;height: 40px;border-radius: 3rem;"><br><br>

                    </p>
                </td>
                <td>
                    <img src="mumbaichennai.jpg" width ="500px">
                    <p><b><u>MUMBAI-CHENNAI TOUR</u></b><br>
                    Duration:6 Days and 5 Nights<br>
                    Route:
                    Mumbai-Lonavla-Pune-Hyderabad-Mahabalipuram-Kanchipuram-Chennai<br><br>
                    <input type="button" value="Explore" style="background-color: rgb(78, 10, 10);color:beige;border:solid beige;width: 100px;height: 40px;border-radius: 3rem;"><br><br>

                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="mumbaijaipur.jpg" width ="500px">
                    <p><b><u>MUMBAI-CHENNAI TOUR</u></b><br>
                    Duration:6 Days and 5 Nights<br>
                    Route:
                    Mumbai-Hyderabad-Modhera-Udaipur-Jaisalmer-Jodhpur-Jaipur<br><br>
                    <input type="button" value="Explore" style="background-color: rgb(78, 10, 10);color:beige;border:solid beige;width: 100px;height: 40px;border-radius: 3rem;"><br><br>

                    </p>
                </td>
                <td>
                    <img src="goldentriangle.jpg" width="500px">
                    <p><b><u>THE GOLDEN TRIANGLE TRAIN TOUR</u></b><br>
                    Duration:7 Days and 6 Nights<br>
                    Route:
                    Delhi-Jaipur-Agra-Delhi<br><br>
                    <input type="button" value="Explore" style="background-color: rgb(78, 10, 10);color:beige;border:solid beige;width: 100px;height: 40px;border-radius: 3rem;"><br><br>


                </td>
            </tr>
            <tr>
                <td>
                    <img src="delhi jaipur.jpg" width="500px">
                    <p><b><u>DELHI-VARANASI TRAIN TOUR</u></b><br>
                    Duration:11 Days and 10 Nights<br>
                    Route:Delhi-Jaipur-Agra-Khajurao-Varanasi<br><br>
                    <input type="button" value="Explore" style="background-color: rgb(78, 10, 10);color:beige;border:solid beige;width: 100px;height: 40px;border-radius: 3rem;"><br><br>
                </p>
                </td>
                <td>
                    <img src="umbaihyd.jpg" width="500px">
                    <p><b><u>MUMBAI-BANGALORE TRAIN TOUR</u></b><br>
                    Duration:13 Days and 12 Nights<br>
                    Route:
                    Mumbai-Ajanta-Hyderabad-Mahabalipuram-Kanchipuram-Mysore-Belur-Hebid-Bangalore<br><br>
                    <input type="button" value="Explore" style="background-color: rgb(78, 10, 10);color:beige;border:solid beige;width: 100px;height: 40px;border-radius: 3rem;"><br><br>
                    
                    </p>
                </td>
            </tr>
        </table>
     </div>
     <footer>
        <p>Indian Railways &copy; managed by government of india</p>
    </footer>
</body>
</html>