<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
        margin: 0px;
        padding:0;
        
        color:rgb(253, 240, 205);
        height: 3vh;
        }
        h1{
            background-color: rgb(78, 12, 12);
            text-align: center;
            color:beige;
        }
        #scroll{
            background-color:rgb(241, 164, 113);
            color: rgb(97, 13, 13);
        }
        footer{
       background-color: brown;
        color:rgb(82, 15, 15);
        text-align: center;
   
        width:100%;
        bottom: 0;
        border: solid  white;
        border-collapse: collapse;
        }
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
body{
    background-color: beige;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>

        
        </style>
</head>
<body>
    <header>
        <pre>    <a href="main.html">HOME</a>    <a href="meals.html">MEALS</a>     <a href="holiday.html">HOLIDAY PACKAGES</a>     <a href="service.html">SERVICE AT STATION</a>    <a href="contact.html">CONTACT US</a>   <a href="login.html">LOGIN</a></pre> 
     </header>
    <h1>
        SERVICES AVAILABLE AT INDIAN RAILWAY STATIONS:
    </h1>
    <marquee  id="scroll" width="100%" direction="left"
  scrollamount="10" background-color="beige">
  MAKE YOUR HOLIDAYS MEMORABLE WITH TRAVELLING !!! : INDIAN RAILWAYS
  </marquee>
  <h2 style="text-align:center"></h2>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
         <h3><p><U>1.TICKET SALE OFFICES</U></p></h3>
        <br>Stations usually have staffed ticket sales offices, automated ticket machines, or both, although on some lines tickets are sold on board the trains.
 Many stations include a shop or convenience store. Larger stations usually have fast-food or restaurant facilities. In some countries, stations may also have a bar or pub.
 Other station facilities may include: toilets, left-luggage, lost-and-found, departures and arrivals boards, luggage carts, waiting rooms, taxi ranks, bus bays and even car parks.
 Larger or staffed stations tend to have a greater range of facilities including also a station security office. These are usually open for travellers when there is sufficient traffic over a long enough period of time to warrant the cost.
 In large cities this may mean facilities available around the clock. A basic station might only have platforms, though it may still be distinguished from a halt, a stopping or halting place that may not even have platforms.</br>
        
      </div>
    </div>
  </div>
  

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h3><U>2.STRUCTURE OF PLATFORMS AND TRAIN ARRIVAL/DEPARTURE:</U></h3>
         <br>In addition to the basic configuration of a station, various features set certain types of station apart. The first is the level of the tracks.
 Stations are often sited where a road crosses the railway: unless the crossing is a level crossing, the road and railway will be at different levels.
 The platforms will often be raised or lowered relative to the station entrance: the station buildings may be on either level, or both.
 The other arrangement, where the station entrance and platforms are on the same level, is also common, but is perhaps rarer in urban areas,
 except when the station is a terminus. Stations located at level crossings can be problematic if the train blocks the roadway while it stops,
 causing road traffic to wait for an extended period of time. Stations also exist where the station buildings are above the tracks.</p></br><br/><br/><br/><br/>
        
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      
      <div class="container">
         <h3><p><U>3.WHEELCHAIRS AVAILABLE AT STATIONS:</U></p></h3>
        <br>Indian Railway Catering and Tourism Corporation Limited (IRCTC) offers an e-wheelchair service to facilitate rail passengers at Nominated Railway Stations to book wheelchairs for sick/old/handicapped or needy passengers. Any passenger having valid confirmed/RAC/Partial WL reservation ticket may book the wheelchair through website.

        The wheelchair is provided free of charge, depending on the availability on a first-come-first-serve basis with booking voucher. The wheelchair(s) will be collected from and returned to Collection center at Railway station. The passenger/attendant needs to deposit Rs 500 in cash and a valid government approved identity card, which shall be returned on return of wheelchair.</br>
        <center><img src="wheelchair.jpeg" alt="wheelchair" width="150px"></center>
        
      </div>
    </div>



</div></div>
  <footer style="background-color: rgb(80, 12, 12);color: beige;"> <p>Indian Railways &copy; managed by government of india</p></footer>
    
</body>
</html>