<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <style>
        footer{
           background-color: rgb(86, 7, 7);
           color:white;
           text-align: center;
           
           width:100%;
           bottom: 0%;
           border: solid  white;
           border-collapse: collapse;
        }
        *{
           margin: 0;
           padding: 0;
           
        }
        body{
           background: linear-gradient(to right, #f0d9a7, #eda393);
        }
       .h1{
           background-color:  rgb(86, 7, 7);
           font-weight: 900;
           text-align: center;
           color:beige;
       }
       header{
       margin: 0;
        padding: 0;
        background-color: #f0d9a7;
       
        border-collapse: collapse;
         }
         .container {

        width: 22%;
        background: #c98c63;
        border-radius: 20px;
        box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
        color: #520707;
        padding: 40px;
        position: relative;
        top: 50%;
         }
         label {
           font-size: 25px;
           border: 2px solid #fff;
           padding: 10px;
           box-sizing: border-box;
           border-radius: 10px;
        }
        input[type=text],
       input[type=password], input[type=number],input[type=email]{
           width: 100%;
           margin-top: 2vw;
           margin-bottom: 2vw;
           padding: 12px 20px;
           border: 2px solid rgb(196, 23, 4);
           box-sizing: border-box;
           border-radius: 20px;
       }
       .button {
           background-color: #fff;
           border: 0 solid #e2e8f0;
           border-radius: 20%;
           box-sizing: border-box;
           color: #0d172a;
           cursor: pointer;
           display: inline-block;
           font-family: "Basier circle", -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
           font-size: 1.1rem;
           font-weight: 600;
           line-height: 1;
           padding: 0 20px 0 20px;
           text-align: center;
           text-decoration: none #0d172a solid;
           box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);

       }</style>
</head>
<body>
    <header>
        <pre>    <a href="main.html">HOME</a>    <a href="meals.html">MEALS</a>     <a href="holiday.html">HOLIDAY PACKAGES</a>     <a href="service.html">SERVICE AT STATION</a>    <a href="contact.html">CONTACT US</a>   <a href="login.html">LOGIN</a></pre> 
     </header>
    <h1 class="h1">SIGNUP AT INDIAN RAILWAYS 
    </h1>
    <center><img src="images.png" width="80px"></center>
    <center>
        <form>
            <div class="container">
                <label>First name:</label><br>
                <input type="text" placeholder="Enter first name" name="fname" required></p>
                <p><label>Second name:</label><br>
                    <input type="text" placeholder="Enter second name" name="sname" required>
                </p>
                <label>phone Number:
                </label><br>
                <input type="number" placeholder="Enter phone number" name="phno" required><br>
                <label>Enter E-mail ID</label><br>
                <input type="email" placeholder="enter email"><br>
                <label>Choose password:</label><br>
                <input type="password" placeholder="enter password">
                <br>
                <label>Confirm password:</label><br>
                <input type="password" placeholder="enter password">
                <br>
                <a style="text-decoration: none;" href="./index.html" target="_blank"><button type="submit"
                        class="button">
                        <h4 style=>Signup</h4>
                    </button></a>

            </div>
        </form>
    </center><br>
    <br><br>
    <br><br><br>
    
    <footer>
        <p>Indian Railways &copy; managed by government of india</p>
    </footer>
</body>
</html>