<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO INDIAN RAILWAYS</title>
    <link rel="stylesheet" href="main.css">
    
    
</head>
<body>
    
    <header>
       <pre>    <a href="main.html" >HOME</a>    <a href="meals.html" target="_main">MEALS</a>     <a href="holiday.html" target="_main">HOLIDAY PACKAGES</a>     <a href="service.html">SERVICE AT STATION</a>    <a href="contact.html">CONTACT US</a>   <a href="login.html">LOGIN</a></pre> 
    </header>
    <h1>WELCOME TO INDIAN RAILWAY RESERVATION SYSTEM</h1>
    <marquee  id="scroll" width="100%" direction="left"
    scrollamount="10" background-color="beige">
    MAKE YOUR HOLIDAYS MEMORABLE WITH TRAVELLING !!! : INDIAN RAILWAYS
    </marquee>
    
    <div class="grid-container">
        <div class="find">
            <h3>FIND YOUR TRAIN:</h3><br>
            <h5>CHOOSE ROUTE:</h5>
            <input type="text" placeholder="From" required><br>
            <B style="color:red;">↑↓ </B><br>
            <input type="text" placeholder="To" required><br><br>
            <h5>SELECT DATE:</h5>
            <INPUT type="date"><br><br>  
            <h5>SELECT NUMBER OF PASSENGERS:</h5> 
           <input type="number" class="bg-dark person" placeholder="Adults" required><BR>
            <input type="number" class="bg-dark person" placeholder="Children" required><br><br>
            <h5>SELECT TRAVEL CLASS:</h5> 
            <label class="text-white travel"></label>
                        <select class="bg-dark text-white travel2" required>
                            <option></option>
                            <option>First Class/1A</option>
                            <option>AC 2tier/2A</option>
                            <option>AC 3tier/3A</option>
                            <option>Executive class chair car/Economy Class</option>
                            <option>AC Chair Car</option>
                            <option>Sleeper Class</option>
                            <option>Second Class</option>
                            <option>General</option>
                        </select><BR><BR>
                            <input type="checkbox" value="date">Flexible with date<br />
                            <input type="checkbox" value="seat">No seat preference<br />
                            <input type="checkbox" value="">meals required
                            <br /><BR>
                        <input type="submit" value="Check Availability" class="submit-btn bg-warning"><br><br>
                        <IMG SRC="download.jpeg" alt="train" width="250vw" height="150vh" >
        </div>
        <div class="video" style="
            background-image: url(155-1554570_indian-train-images-hd.jpg);
            background-repeat: no-repeat;
            background-size: 100%;">
            <img src="images.png" width="50px" >
            <div class="info"> India's best railway system,India's leading travel portal is the best way to book train
                tickets <br>
                online. No matter where you are in the country, make a hassle-free railway reservation<br>
                from us using your computer. Many Plans to according to your need. Get exicting offers<br>
                on holidays and special offers on festivals also get extra discount for family trip.<br>
                Plan and enjoy your vacations with us.<br><button class="cn"><a href="LOGIN.HTML">join us</a></button>
            </div>
            
            
        </div>
        <div class="packages">
            <p style="color:brown;text-align:center "><u><b>TRENDING PACKAGES:</b></u></p>
            <P> Rumbling, chugging, hissing and screeching – the cacophony of sounds a train makes as it’s reaching the station. Each sound evokes a feeling of excitement, a feeling of anticipation, a feeling of readiness. Picture yourself at the beginning of your journey. The moment before you board the glistening mahogany train… All your worries are about to dissipate into a puff of smoke! </P>
            <a href="holiday.html" target="_main">See Trending Packages</a>

        </div>
        <div class="train">
            <p style="color:brown;text-align:center "><b><u>TRAINS RUNNING:</u></b></p>
            <p>It runs 13,169 passenger trains daily, on both long-distance and suburban routes, covering 7,325 stations across India.The average speed of freight trains is around 42.2 km/h (26.2 mph). The maximum speed of freight trains varies from 60–75 km/h (37–47 mph) depending on their axle load with 'container special' trains running at a peak speed of 100 km/h</p>
            <a href="train.html">Find the trains running right now</a>
            
        </div>

        <div class="news"><p>India has one of the largest railway networks in the world, but that is only part of what makes it an exemplary transport system. The intricate matrix of connectivity it provides across a huge and widely populated country, coupled with an impressive frequency of trains to the remotest areas, makes it a very accessible method of travel for many Indians and tourists. Add to that the fact that it is almost 170 years old</p>
            <a href="facts.html" target="_main">Find more facts about us</a>
        </div>
        
    </div>
   
    <footer> <p>Indian Railways &copy; managed by government of india</p></footer>
</body>
</html>